# zzy-mall

./: .gitignore  README.en.md  README.md  pom.xml
renren-fast-master/renren-fast-master/: pom.xml
renren-fast-master/renren-fast-master/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
renren-fast-master/renren-fast-master/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui.js
renren-generator-master/src/main/resources/: generator.properties
zzy-auth_server/: pom.xml
zzy-auth_server/src/main/java/com/zzy/mall/auth/: ZzyAuthServerApplication.java
zzy-auth_server/src/main/java/com/zzy/mall/auth/vo/: LoginVO.java  (+2 more)
zzy-auth_server/src/main/resources/: application.yml  bootstrap.properties
zzy-auth_server/src/main/resources/templates/: login.html  reg.html
zzy-auth_server/src/test/java/com/zzy/mall/auth/: ZzyAuthServerApplicationTests.java
zzy-cart/: pom.xml
zzy-cart/src/main/java/com/zzy/mall/cart/: ZzyCartApplication.java
zzy-cart/src/main/resources/: application.yml  bootstrap.properties
zzy-cart/src/main/resources/templates/: cartList.html  success.html
zzy-cart/src/test/java/com/zzy/mall/cart/: ZzyCartApplicationTests.java
zzy-commons/: pom.xml
zzy-commons/src/main/java/com/zzy/mall/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  SMSConstant.java  SeckillConstant.java  WareConstant.java
zzy-commons/src/main/java/com/zzy/mall/common/dto/: MemberPrice.java  SeckillOrderDTO.java  SkuReductionDTO.java  SkuStockDTO.java  SpuBoundsDTO.java
zzy-commons/src/main/java/com/zzy/mall/common/dto/es/: SkuESModel.java
zzy-commons/src/main/java/com/zzy/mall/common/exception/: BizCodeEnume.java  ExceptionControllerAdvice.java  NoStockException.java  NoStockExecption.java  RRException.java  RepeatSubmitException.java
zzy-commons/src/main/java/com/zzy/mall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
zzy-commons/src/main/java/com/zzy/mall/common/valid/: ListValue.java  ListValueConstrainValidator.java
zzy-commons/src/main/java/com/zzy/mall/common/valid/groups/: AddGroupsInterface.java  BizCodeEnume.java  UpdateGroupsInterface.java
zzy-commons/src/main/java/com/zzy/mall/common/vo/: MemberVO.java
zzy-commons/src/main/java/com/zzy/mall/common/xss/: SQLFilter.java
zzy-commons/src/main/resources/: ValidationMessages.properties
zzy-coupon/: pom.xml
zzy-coupon/src/main/java/com/zzy/mall/coupon/: ZzyCouponApplication.java
zzy-coupon/src/main/resources/: application.yml  bootstrap.properties
zzy-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zzy-coupon/src/test/java/com/zzy/mall/coupon/: ZzyCouponApplicationTests.java
zzy-gateway/: pom.xml
zzy-gateway/src/main/java/com/zzy/mall/gateway/: ZzyGatewayApplication.java
zzy-gateway/src/main/resources/: application.yml  bootstrap.properties
zzy-gateway/src/test/java/com/zzy/mall/gateway/: ZzyGatewayApplicationTests.java
zzy-member/: pom.xml
zzy-member/src/main/java/com/zzy/mall/member/: ZzyMemberApplication.java
zzy-member/src/main/resources/: application.yml  bootstrap.properties
zzy-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zzy-member/src/test/java/com/zzy/mall/member/: ZzyMemberApplicationTests.java
zzy-order/: pom.xml
zzy-order/src/main/java/com/zzy/mall/order/: ZzyOrderApplication.java
zzy-order/src/main/resources/: application.yml  bootstrap.properties  file.conf
zzy-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zzy-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
zzy-order/src/test/java/com/zzy/mall/order/: ZzyOrderApplicationTests.java
zzy-product/: pom.xml
zzy-product/src/main/java/com/zzy/mall/product/: ZzyProductApplication.java
zzy-product/src/resources/: application.yml  bootstrap.properties
zzy-product/src/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
zzy-product/src/resources/static/index/js/: catalogLoader.js
zzy-product/src/resources/templates/: index.html  item.html
zzy-search/: pom.xml
zzy-search/src/main/resources/: ESSearchProduct.json  application.yml  bootstrap.properties  product-mapping.json  product-mapping.txt
zzy-search/src/main/resources/templates/: index.html
zzy-seckill/src/main/resources/: application.yml  bootstrap.properties
zzy-seckill/src/main/resources/templates/: success.html
zzy-third-party/: pom.xml
zzy-third-party/src/main/resources/: application.yml  bootstrap.properties
zzy-ware/: pom.xml
zzy-ware/src/main/resources/: application.yml  bootstrap.properties  file.conf
zzy-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+418 files in other folders)
