<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zzy.mall</groupId>
    <artifactId>zzy-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zzy-mall</name>
    <description>三高商城项目-聚合工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>zzy-ware</module>
        <module>zzy-product</module>
        <module>zzy-order</module>
        <module>zzy-coupon</module>
        <module>zzy-member</module>
    </modules>


</project>
